{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/about",
      "destination": "/index.html",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/index.html",
      "permanent": false
    },
    {
      "source": "/terms",
      "destination": "/index.html",
      "permanent": false
    },
    {
      "source": "/privacy",
      "destination": "/index.html",
      "permanent": false
    },
    {
      "source": "/faq",
      "destination": "/index.html",
      "permanent": false
    },
    {
      "source": "/outlet-types",
      "destination": "/index.html",
      "permanent": false
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}